# begin-today-api

./: Begintoday.Api.sln  CONTRIBUTING.md  LICENSE  README.md
BeginDoing.Api/: AppSettings.cs  BeginDoing.Api.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
BeginDoing.Api/Controllers/: SpiritsController.cs  _ControllerBaseController.cs
BeginDoing.Api/Model/: Return.cs
BeginDoing.Api/Properties/: launchSettings.json
BeginDoing.Data/: BeginDoing.Data.csproj  app.config  packages.config
BeginDoing.Data/Model/: Calendar.cs  Spirit.cs
BeginDoing.Data/Properties/: AssemblyInfo.cs
BeginDoing.Data/Repository/: CalendarRepository.cs  SpiritRepository.cs
BeginDoing.Data/Repository/Interface/: ICalendarRepository.cs  ISpiritRepository.cs
BeginDoing.Data/Service/: SpiritService.cs
BeginDoing.Data/Service/Interface/: ISpiritService.cs
